{
  "name": "practice-graphql",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.8.2",
    "express": "^4.17.1",
    "graphql": "^14.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbydo/practice-GraphQL.git"
  },
  "author": "wbydo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbydo/practice-GraphQL/issues"
  },
  "homepage": "https://github.com/wbydo/practice-GraphQL#readme",
  "private": true
}
